<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:backgroundTint="#D1D1D1"
        android:padding="20dp"
        android:textColor="#000000"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button"
        android:layout_below="@+id/editText"
        android:layout_marginBottom="40dp"
        android:gravity="left|top"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:backgroundTint="#D1D1D1"
        android:hint="내용"
        android:padding="20dp"
        android:textColor="#000000"
        android:textSize="22sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/light_gray"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="저장" />

</RelativeLayout>
